[UdpEndpoint DroneU]
Mode = Normal
Address = 10.254.0.118
port = 14540

[UdpEndpoint SIM]
Mode = Eavesdropping
Address = 127.0.0.1
Port = 14540

[TcpEndpoint Drone]
Address = 127.0.0.1
port = 4560
RetryTimeout = 2
