[TcpEndpoint Drone]
Address = 10.254.0.121
port = 14550
RetryTimeout = 2

[UdpEndpoint Drone]
Mode = Normal
Address = 10.254.0.121
port = 14550

[UdpEndpoint SIM]
Mode = Eavesdropping
Address = 10.254.0.121
Port = 14550

